<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유진의 포트폴리오</title>
    <style>
        body {
            font-family: 'Neo둥근모';
            overflow-y: scroll;
        }

        header {
            font-size: 30px;
            text-align: right; 
            word-spacing: 5em;
            margin-right: 10%;
        }

        img {
            margin-top: 10%;
            margin-left: 20%;
            float: left;
        }

        p{
            margin-top: 10%;
            margin-left: 50%;
            line-height: 300%;
        }
        a{
            text-decoration-line: none;
            text-decoration-color:black ;
        }
        
       
        hr{
            width: 100%;
            
        }
        .hr-dashed {
            border : 0px;
            border-top: 3px dashed black;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home˳⁺⁎</a>
        <a href="about.html">About˳⁺⁎</a>
        <a href="education.html">Education˳⁺⁎</a>
        <a href="skill_ability.html">Skill&Ability˳⁺⁎</a>
    </header>
 <hr class='hr-dashed'/>
 <article>
    <img src="프로필사진.jpg" width="400px" height=auto>
</article>
    
    <aside>
        <p>
            <span style="font-size: 80px;">About˳⁺⁎</span> <br> 
            <span style="font-size: 30px;">Name: 이유진<br>Birth: 2002.07.11 <br>H.P: 010-7463-5362 </span><br><br>
            <span style="font-size: 80px;">Hobby˳⁺⁎</span> <br>
            <span style="font-size: 30px;">음악 감상 <br>새로운 요리 도전 해보기 <br>맛집 탐방하기</span><br><br>
            <span style="font-size: 80px;">Playlist˳⁺⁎</span> <br>
            <span style="font-size: 30px;">ARTMS  -  Virtual Angel <br>Hearts2Hearts  -  The Chase <br>wave to earth -   사랑으로</span><br><br>
            <span style="font-size: 80px;">맛집 추천˳⁺⁎</span> <br>
            <span style="font-size: 30px;">초식곳간  -  콜드포크랩+리코타 치즈 추가 <br>굿바이슈가베어  -  시머링왈츠 <br>홍호아 -   불고기 반미<br>장군찜닭 -   크림찜닭+마라 추가<br>와플잇업 -   젤라또와플</span><br><br>
        </p>
    </aside>
</body>
</html>