<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유진의 포트폴리오</title>
    <style>
        body {
            font-family: 'Neo둥근모';
            overflow-y: scroll;
        }

        header {
            font-size: 30px;
            text-align: right; 
            word-spacing: 5em;
            margin-right: 10%;
        }

        img {
            margin-top: 5%;
            margin-left: 20%;
            float: left;
            vertical-align:middle;
        }

        p{
            margin-top: 20%;
            margin-left: 50%;
            line-height: 250%;
        }
        a{
            text-decoration-line: none;
            text-decoration-color:black ;
        }

        b {
            font-size: 20px;
        }
        
        section {
            display: inline-block;
        }
        hr{
            width: 100%;
            
        }
        .hr-dashed {
            border : 0px;
            border-top: 3px dashed black;
            
        }
        
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home˳⁺⁎</a>
        <a href="about.html">About˳⁺⁎</a>
        <a href="education.html">Education˳⁺⁎</a>
        <a href="skill_ability.html">Skill&Ability˳⁺⁎</a>
    </header>
 <hr class='hr-dashed'/>
 <article>
    <img src="광문이화.jpg" width="300px" height=auto>
</article>
    
    <aside>
        <p>
            <span style="font-size: 80px;">Education˳⁺⁎</span> <br> 
            <span style="font-size: 20px;">2018 - 2021   서울광문고등학교 졸업</span><br>
            <span style="font-size: 20px;">2023 - 현재   이화여자대학교 컴퓨터공학과 재학</span>
        </p>
    </aside>
</body>
</html>