<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유진의 포트폴리오</title>
    <style>
        body {
            font-family: 'Neo둥근모';
            overflow-y: scroll;
        }

        header {
            font-size: 30px;
            text-align: right; 
            word-spacing: 5em;
            margin-right: 10%;
        }

        img {
            margin-top: 5%;
            margin-left: 20%;
            float: left;
        }

        p{
            margin-top: 10%;
            margin-left: 50%;
            line-height: 300%;
        }
        a{
            text-decoration-line: none;
            text-decoration-color:black ;
        }

        b {
            font-size: 20px;
        }
        
        section {
            display: inline-block;
        }
        hr{
            width: 100%;
            
        }
        .hr-dashed {
            border : 0px;
            border-top: 3px dashed black;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home˳⁺⁎</a>
        <a href="about.html">About˳⁺⁎</a>
        <a href="education.html">Education˳⁺⁎</a>
        <a href="skill_ability.html">Skill&Ability˳⁺⁎</a>
    </header>
 <hr class='hr-dashed'/>
 <article>
    
</article>
    
    <aside>
        <p>
            <span style="font-size: 80px;">Language˳⁺⁎</span> <br> 
            <span style="font-size: 30px;">C, C++, Java, HTML, CSS, JS </span><br><br>
            <span style="font-size: 80px;">Activities˳⁺⁎</span> <br> 
            <span style="font-size: 30px;">2024-2025    EDOC 수료 </span><br><br>
            <span style="font-size: 80px;">License˳⁺⁎</span> <br>
            <span style="font-size: 30px;">2022.11.28    Driver's License<br>
            2024.08.09    TOIEC 980</span>
        </p>
    </aside>
</body>
</html>
